<Window x:Class="Examen_Modulo_Practico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Modulo_Practico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Menu Lateral-->
        <StackPanel Background="#1E1E1E">
            <TextBlock
                Text="Explorador Electronico"
                Foreground="White"
                FontSize="20"
                Margin="20"/>
            <Button Content="Inicio" Margin="10"/>
            <Button Content="Resistencias" Margin="10"/>
            <Button Content="Capacitores" Margin="10"/>
            <Button Content="LEDs" Margin="10"/>
            <Button Content="Sensores" Margin="10"/>
        </StackPanel>
        <!--Panel Pincipal-->
        <Grid Grid.Column="1" Background="#2D2D30">
            <StackPanel Margin="20">
                <TextBlock
                    Text="Bienvenido a nuestro Explorador Electronico"
                    Foreground="White"
                    FontSize="30"/>
                <TextBlock
                    Width="1001"
                    Height="25"
                    Margin="20, 30, 0, 0"
                    Text="Buscar componentes..."
                    Background="White"/>
            </StackPanel>
        </Grid>
            

    </Grid>
</Window>
